DEBUG=true
DATABASE_URL=postgresql://howsignbot:howsignbot@localhost:54321/howsignbot_dev
DISCORD_TOKEN="CHANGEME"
OWNER_ID="CHANGEME"
LOG_LEVEL=INFO
COMMAND_PREFIX="!"
TEST_GUILDS=

GOOGLE_PROJECT_ID="howsign"
GOOGLE_PRIVATE_KEY_ID="CHANGEME"
GOOGLE_PRIVATE_KEY="CHANGEME"
GOOGLE_CLIENT_EMAIL="CHANGEME"
FEEDBACK_SHEET_KEY="CHANGEME"
TOPICS_SHEET_KEY="CHANGEME"
SIGN_CAFE_SHEET_KEY="CHANGEME"
SIGN_CAFE_INTRODUCTIONS_CHANNEL_ID="0"
SIGN_CAFE_ACKNOWLEDGED_RULES_ROLE_ID="0"
SIGN_CAFE_BOT_CHANNEL_ID="0"
SIGN_CAFE_SKILL_ROLE_IDS=""
SIGN_CAFE_HEARING_SPECTRUM_ROLE_IDS=""
SIGN_CAFE_AGE_ROLE_IDS=""
SIGN_CAFE_ENABLE_UNMUTE_WARNING="true"
DAILY_PRACTICE_SEND_TIME=14:00
GUILD_SETTINGS=""

# Zoom server-to-server OAuth
ZOOM_ACCOUNT_ID="CHANGEME"
ZOOM_CLIENT_ID="CHANGEME"
ZOOM_CLIENT_SECRET="CHANGEME"

# Mapping of Discord usernames w/ discriminator => Zoom user email addresses or IDs

ZOOM_USERS="1234=bob@example.com,5678=alice@example.com"
ZOOM_HOOK_SECRET="CHANGEME"
ZZZZOOM_URL=https://zzzzooom.us

WATCH2GETHER_API_KEY="CHANGEME"

OWNER_ID=1234
SECRET_KEY="CHANGEME"

SEND_DEPRECATION_MESSAGES=true
