DISCORD_TOKEN="CHANGEME"
OWNER_ID="CHANGEME"
LOG_LEVEL=INFO
COMMAND_PREFIX="!"

GOOGLE_PROJECT_ID="howsign"
GOOGLE_PRIVATE_KEY_ID="CHANGEME"
GOOGLE_PRIVATE_KEY="CHANGEME"
GOOGLE_CLIENT_EMAIL="CHANGEME"
FEEDBACK_SHEET_KEY="CHANGEME"
# Mapping of guild IDs => gsheet keys
SCHEDULE_SHEET_KEYS="123=321"
# Mapping of guild IDs => channel ID where to send daily schedule
SCHEDULE_CHANNELS="456=654"
DAILY_PRACTICE_SEND_TIME=14:00

# Mapping of Discord usernames w/ discriminator => Zoom user email addresses or IDs
# Example: bob#1234=bob@example.com,alice#5678=alice@example.com
ZOOM_USERS="CHANGEME"
ZOOM_JWT="CHANGEME"
ZOOM_HOOK_TOKEN="CHANGEME"

WATCH2GETHER_API_KEY="CHANGEME"

OWNER_ID=1234
SECRET_KEY="CHANGEME"
